APP_PORT=3000

DATABASE_NAME="DATABASE_NAME"
DATABASE_HOST="DATABASE_HOST"
DATABASE_PORT=1111
DATABASE_USERNAME="DATABASE_USERNAME"
DATABASE_PASSWORD="DATABASE_PASSWORD"

JWT_SIGN_ALGORITHM="JWT_SIGN_ALGORITHM"
JWT_EXPIRE="JWT_EXPIRE"
JWT_REFRESH_EXPIRE="JWT_REFRESH_EXPIRE"

UPLOAD_DESTINATION="UPLOAD_DESTINATION"